<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview"
    android:layout_marginBottom="1dp">


    <!-- CardView chứa hình ảnh, đặt chính giữa màn hình -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgctbs"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <!-- View để tạo bo góc cho hình ảnh -->


        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
android:id="@+id/l1"
        android:layout_below="@id/card_view"
        android:layout_marginTop="4dp">

        <TableRow>
            <TextView
                android:text="Họ tên:"
                android:textColor="#0021F6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/ht1"
                android:text="Họ tên"
                android:textColor="#0021F6"
                android:textSize="25sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Giới tính:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/gt1"
                android:text="giới tính"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Năm sinh:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/ns1"
                android:text="date"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="SDT:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/sdt1"
                android:text="sdt"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Chuyên ngành:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/cn1"
                android:text="chuyên ngành"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="150dp"
        android:layout_below="@+id/l1"
        android:text="Đặt lịch ngay"
        android:backgroundTint="#D12A2A"

        android:id="@+id/btndatlich"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
        android:layout_height="50dp"></Button>


    <!-- Toolbar ở cuối màn hình -->
    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#F6F3EF"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntrangchu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F6F3EF"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:text="Trang Chủ"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btntinnhan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F6F3EF"
                android:src="@drawable/tinnhan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin Nhắn"
                android:textColor="#000000"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnlichdat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F6F3EF"
                android:src="@drawable/datlich" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:text="Đặt Lịch"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btncanhan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F6F3EF"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Cá Nhân"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>